//.env
MONGO_SECRET=mongodb+srv://admin:G3jvzXdO7TxEl5HI@cluster0-sx3wg.gcp.mongodb.net/ACL-ROLES-CENTRAL?retryWrites=true&w=majority
JWT_SECRET={{YOUR_RANDOM_SECRET_VALUE_NEW_UPDATE}}
PORT= 5500
SENDGRID_API_KEY=









//DEFINA O NOME DE SEU BANCO DE DADOS SE AINDA NAO CRIOU EM  ACL-ROLES-CENTRAL NO MONGO_SECRET
//VOCE PODE ALTERAR APOS A / E ANTES DE ? E ENTAO EM MONGO ATLAS ELE CRIA UM BANCO COM O NOME QUE ESTA SETADO 
//EU USEI ACL-ROLES-CENTRAL MAS PODE SER ALTERADO
