//Secret and Global Variables


----------------------------------MYSQL DB---------------------------------------------------------------

DB_NAME=node-acl-sequelize-test
DB_USER=root
DB_PASSWORD=yourpassword
DB_HOST=localhost
DB_DIALECT=mysql

---------------------------------MONGO DB ATLAS----------------------------------------------------------

MONGO_SECRET=mongodb+srv://admin:G3jvzXdO7TxEl5HI@cluster0-sx3wg.gcp.mongodb.net/ACL-ROLES-CENTRAL?retryWrites=true&w=majority

#ACL-ROLES-CENTRAL = YOU-COLLETION-NAME

---------------------------------JWT SECRET TOKEN-----------------------------------------------------

JWT_SECRET={{YOUR_RANDOM_SECRET_VALUE_NEW_UPDATE}}

----------------------------------PORT-----------------------------------------------------------------

PORT= 5500

-----------------------------ALPHAVANTAGE KEYS API COTATIONS-----------------------------------------

ALPHAVANTAGE_API_KEY=L6AXJXA2PKHWYFQC 

-----------------------------SENDGRID KEYS API EMAIL------------------------------------------------

SENDGRID_API_KEY=

-----------------------------TWILLO_AUTHY_API_KEY--------------------------------------------------

TWILIO_API_KEY=

--------------------------------CIELO KEYS API----------------------------------------------------

URLCIELO=https://apisandbox.cieloecommerce.cielo.com.br

MERCHANTKEY=XKSPPVZAZGAXATFPYBLNLKDHMLDMUENYIYJJXJU

--------------------------------GETNET KEYS API----------------------------------------------------

URLGETNET=https://api-sandbox.getnet.com.br

SELLER_ID=ee166199-8d66-491d-988c-e4deab5bc9f5

BEARERTOKEN=Bearer 7a8bbb11-c043-450e-a5d8-c8b879c3643a


-----------------------------BITCOIN CORE WALLET RDP------------------------------------------------

RPC_USER=user1
RPC_PASSWORD=password1
RPC_IP=localhost

---------------------------REDIS CONFIG--------------------------------------------------

REDIS_PORT=6379

----------------------------------------------------------------------------------------

//Third Party Service Credentials and API Keys











