//Secret and Global Variables


---------------------MONGO DB ---------------------------------------------

MONGO_SECRET=mongodb+srv://admin:G3jvzXdO7TxEl5HI@cluster0-sx3wg.gcp.mongodb.net/ACL-ROLES-CENTRAL?retryWrites=true&w=majority

---------------------JWT SECRETE TOKEN-------------------------------------

JWT_SECRET={{YOUR_RANDOM_SECRET_VALUE_NEW_UPDATE}}

---------------------------PORT -----------------------------------------------

PORT= 5500

-------------------------SENDGRID KEYS API EMAIL---------------------------------------

SENDGRID_API_KEY=

-------------------------TWILLO_AUTHY_API_KEY------------------------------------------

TWILIO_API_KEY=

------------------------CIELO KEYS API-------------------------------------------------

MERCHANTID=b17ac0ba-ff14-408a-93d7-dbcba07363b0

MERCHANTKEY=XKSPPVZAZGAXATFPYBLNLKDHMLDMUENYIYJJXJU

------------------------BITCOIN CORE WALLET RDP-------------------------------------------

RPC_USER=user1
RPC_PASSWORD=password1

-------------------------------------------------------------------------------------

//Third Party Service Credentials and API Keys











