//Secret and Global Variables



MONGO_SECRET=mongodb+srv://admin:G3jvzXdO7TxEl5HI@cluster0-sx3wg.gcp.mongodb.net/ACL-ROLES-CENTRAL?retryWrites=true&w=majority

JWT_SECRET={{YOUR_RANDOM_SECRET_VALUE_NEW_UPDATE}}

PORT= 5500

SENDGRID_API_KEY=


MERCHANTID=b17ac0ba-ff14-408a-93d7-dbcba07363b0

MERCHANTKEY=XKSPPVZAZGAXATFPYBLNLKDHMLDMUENYIYJJXJUC





//Third Party Service Credentials and API Keys











