//Secret and Global Variables


--------------------MYSQL DB--------------------------------------------------------------------------------------------------

DB_NAME=node-acl-sequelize-test
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_DIALECT=mysql

---------------------MONGO DB ATLAS --------------------------------------------------------------------------------------------

MONGO_SECRET=mongodb+srv://admin:G3jvzXdO7TxEl5HI@cluster0-sx3wg.gcp.mongodb.net/ACL-ROLES-CENTRAL?retryWrites=true&w=majority

#ACL-ROLES-CENTRAL = YOUCOLLETION-NAME

---------------------JWT SECRETE TOKEN-------------------------------------------------------------------------------------------

JWT_SECRET={{YOUR_RANDOM_SECRET_VALUE_NEW_UPDATE}}

---------------------------PORT ------------------------------------------------------------------------------------------------

PORT= 5500

-------------------------SENDGRID KEYS API EMAIL---------------------------------------

SENDGRID_API_KEY=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

-------------------------TWILLO_AUTHY_API_KEY------------------------------------------

TWILIO_API_KEY=wzsSX5ZxFcDNyJkH2IPSZsU4Oo4wSo1Z

------------------------CIELO KEYS API-------------------------------------------------

MERCHANTID=b17ac0ba-ff14-408a-93d7-dbcba07363b0

MERCHANTKEY=XKSPPVZAZGAXATFPYBLNLKDHMLDMUENYIYJJXJU

------------------------BITCOIN CORE WALLET RDP-------------------------------------------

RPC_USER=user1
RPC_PASSWORD=password1

---------------------------REDIS CONFIG--------------------------------------------------

REDIS_PORT=6379

----------------------------------------------------------------------------------------

//Third Party Service Credentials and API Keys











