//Secret and Global Variables


----------------------------------MYSQL DB---------------------------------------------------------------

DB_NAME=node-acl-sequelize-test
DB_USER=root
DB_PASSWORD=yourpassword
DB_HOST=localhost
DB_DIALECT=mysql

---------------------------------MONGO DB ATLAS----------------------------------------------------------

MONGO_SECRET=mongodb+srv://admin:G3jvzXdO7TxEl5HI@cluster0-sx3wg.gcp.mongodb.net/YOU-COLLETION-DB-NAME?retryWrites=true&w=majority

Change your credentials, username, password and database name at the link above in 'YOU-COLLETION-DB-NAME'

---------------------------------JWT SECRET TOKEN-----------------------------------------------------

JWT_SECRET={{YOUR_RANDOM_SECRET_VALUE_NEW_UPDATE}}

----------------------------------PORT-----------------------------------------------------------------

PORT= 5500

-----------------------------ALPHAVANTAGE KEYS API COTATIONS-----------------------------------------

ALPHAVANTAGE_API_KEY=L6AXJXA2PKHWYFQC 

---------------------------------------PIX API--------------------------------------------------------

-------------------------------------GERENCIANET PIX--------------------------------------------------

GERENCIANET_URL= https://pix-sandbox.gerencianet.com.br/V1


-----------------------------SENDGRID KEYS API EMAIL------------------------------------------------

SENDGRID_API_KEY=
SENDGRID_USE_EMAIL=guillerbrasilrj@gmail.com

-----------------------------TWILLO_AUTHY_API_KEY--------------------------------------------------

TWILIO_API_KEY=

--------------------------------CIELO KEYS API----------------------------------------------------

URLCIELO=https://apisandbox.cieloecommerce.cielo.com.br

MERCHANTID=b17ac0ba-ff14-408a-93d7-dbcba07363b0

MERCHANTKEY=XKSPPVZAZGAXATFPYBLNLKDHMLDMUENYIYJJXJUC


--------------------------------GETNET KEYS API----------------------------------------------------

URLGETNET=https://api-sandbox.getnet.com.br

SELLER_ID=ee166199-8d66-491d-988c-e4deab5bc9f5

BEARERTOKEN=Bearer 857de8af-5cf2-45b8-b5db-665e77f6e670

-------------------------------PAG SEGURO---------------------------------------------------------

SESSIONID=3747a67efa044b67aa05607caf870423

URLPAGSEG=https://df.uol.com.br

EMAIL=guillerbrasilrj@gmail.com

TOKEN=EAD7FC0724EF424294BE1A3C3D62FEF2


-------------------------------MERCADO PAGO--------------------------------------------------------




-----------------------------BITCOIN CORE WALLET RDP------------------------------------------------

RPC_USER=user1
RPC_PASSWORD=password1
RPC_IP=localhost

---------------------------REDIS CONFIG--------------------------------------------------

REDIS_PORT=6379

----------------------------------------------------------------------------------------

//Third Party Service Credentials and API Keys











